# buildnest-ecommerce-platform

./: .gitignore  CI-CD-VALIDATION-COMPLETE.md  COVERAGE_ACHIEVEMENT_REPORT.md  DEPLOYMENT_GUIDE_SUMMARY.md  DEPLOYMENT_INDEX.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATE_REPORT.md  Dockerfile  IMPLEMENTATION_COMPLETENESS_SUMMARY.md  ISO_Compliance_Source_Code_Review_Prompt.md  ISO_EXHAUSTIVE_RECOMMENDATION_REPORT.md  NEXT-ACTIONS-SUMMARY.md  NOT_FULLY_IMPLEMENTED_RECOMMENDATIONS_CHECKLIST.md  PRODUCTION_READINESS_ASSESSMENT.md  README.md  SECRET_ROTATION_PROCEDURES.md  alerts.yml  analyze_coverage.ps1  calculate_coverage.ps1  copilot-document-recommendation-verification.md  copilot-exhaustive-audit-instructions.md  docker-compose.yml  documentation_audit_findings_final_raw.txt  documentation_audit_findings_final_raw_pass2.txt  kubernetes-deployment-optimized.yaml  load-test.sh  logstash.conf  owasp-suppressions.xml  pom.xml  prometheus.yml  test-database-migrations.ps1  test-output.txt  test_output.txt  verify-elasticsearch-events.ps1
.github/: CI-CD-PIPELINE.md  CICD_CHECKLIST.md  CICD_SETUP_GUIDE.md  ENVIRONMENTS-SETUP.md  QUICK-SETUP.md  SECRETS-AND-ENVIRONMENTS.md
.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml  ci.yml  deploy.yml  performance.yml  security.yml
archive/: ER Diagram.docx  PROJECT SYNOPSIS.docx  test_output.txt
db-migrations/: 001-add-soft-delete.sql
docs/: ASSESSMENT_UPDATES_SUMMARY.md  CI-CD-COMPLETE-SUMMARY.md  CI-CD-STATUS.md  CICD-INDEX.md  CICD-QUICK-REFERENCE.md  COMPREHENSIVE_DEPLOYMENT_GUIDE.md  CRITICAL_BLOCKERS_RESOLUTION.md  CRITICAL_BLOCKERS_RESOLVED.md  CRITICAL_RECOMMENDATIONS_IMPLEMENTATION.md  DEPLOYMENT_GUIDE_DELIVERY.md  DEPLOYMENT_QUICK_REFERENCE.md  DISASTER_RECOVERY_RUNBOOK.md  GIT_GITHUB_BACKUP_SOP.md  HIGH_PRIORITY_ITEMS_RESOLVED.md  PROJECT_SYNOPSIS.md  RATE_LIMITING_ANALYSIS.md  TODOS_COMPLETED_SUMMARY.md
docs/database/: PERFORMANCE_OPTIMIZATION.sql
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/blue-green/: active-service.yaml  blue-deployment.yaml  green-deployment.yaml  ingress.yaml
k8s/overlays/production/: deployment-patch.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
kubernetes/: buildnest-deployment.yaml  buildnest-rollout.yaml  buildnest-secrets-template.yaml  buildnest-secrets.yaml  letsencrypt-issuer.yaml  prometheus-rules.yaml
load-testing/: README.md  buildnest-load-test.jmx  test-users.csv
logs_extracted/test/: 10_Upload coverage reports.txt  11_Upload traceability report.txt  12_Upload test performance summary.txt  13_Create failure issue.txt  1_Set up job.txt  25_Post Set up JDK 21.txt  26_Post Checkout.txt  27_Complete job.txt  2_Checkout.txt  3_Set up JDK 21.txt  4_Validate Maven Wrapper.txt  6_Summarize test performance.txt  7_Verify traceability.txt  8_Summarize coverage.txt  9_Upload test reports.txt  system.txt
scripts/: setup-blue-green-deployment.ps1  setup-production-secrets.ps1  setup-ssl-certificates.ps1  test-database-migrations.ps1  test-jwt-rotation.ps1  test_performance_metrics.py  traceability_check.py
src/main/java/com/example/buildnest_ecommerce/: CivilEcommerceApplication.java
src/main/java/com/example/buildnest_ecommerce/actuator/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/example/buildnest_ecommerce/annotation/: ApiSunset.java  ServiceLayerOnly.java
src/main/java/com/example/buildnest_ecommerce/aspect/: AuditAspect.java  Auditable.java
src/main/java/com/example/buildnest_ecommerce/config/: ApiSunsetConfig.java  AppConfig.java  ApplicationConfig.java  CICDPipelineConfig.java  CacheConfig.java  ChaosEngineeringFilter.java  CodeDuplicationReductionConfig.java  ComprehensiveAPIDocConfig.java  ContainerOptimizationConfig.java  DTOMappingConsistencyConfig.java  DatabaseMigrationConfig.java  DatabaseQueryOptimizationConfig.java  ElasticsearchConfig.java  GracefulShutdownConfig.java  InputValidationEnhancementConfig.java  IntegrationTestConfig.java  JacksonConfig.java  KubernetesDeploymentConfig.java  MutationTestingConfig.java  OAuth2ClientConfig.java  OpenAPIConfig.java  PerformanceMonitoringConfig.java  PerformanceTestingConfig.java  RateLimitConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  TestCoverageConfig.java  TestProfilePropertyValidator.java  WebMvcConfig.java
src/main/java/com/example/buildnest_ecommerce/event/: DomainEventListener.java  DomainEventPublisher.java  LowStockWarningEvent.java  OrderPlacedEvent.java  OrderStatusChangedEvent.java  PaymentFailedEvent.java  PaymentSuccessfulEvent.java  UserRegisteredEvent.java
src/main/java/com/example/buildnest_ecommerce/exception/: AccessDeniedException.java  AuthenticationException.java  AuthorizationException.java  BuildNestException.java  DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InventoryException.java  PaymentProcessingException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/buildnest_ecommerce/integration/: RazorpayClientAdapter.java
src/main/java/com/example/buildnest_ecommerce/interceptor/: ApiSunsetInterceptor.java  PerformanceMonitoringInterceptor.java  RateLimitHeaderInterceptor.java
src/main/resources/: application-production.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml  db.changelog-performance-indexes.xml  v001__initial_schema.sql
src/main/resources/db/changelog/changes/: 005-add-performance-indexes.xml
src/main/resources/kibana/: dashboards.json
src/test/java/com/example/buildnest_ecommerce/: CivilEcommerceApplicationTests.java
src/test/resources/: application-test.properties
src/test/scala/simulations/: CheckoutSimulation.scala  ConcurrentOrdersSimulation.scala  ProductSearchSimulation.scala
terraform/: alb.tf  elasticache.tf  main.tf  outputs.tf  rds.tf  security.tf  variables.tf
(+360 files in other folders)
